# MavenTestng

./: .project  pom.xml  testng.xml
src/main/java/com/core/: BaseClass.java  WebDriverTest.java
src/main/java/com/web/page/: WebPage.java
src/test/java/co/te/ma/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-co.te.ma.TestCases.xml  TEST-co.te.ma.TestMaven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
